SECRET_JWT = eS70EsuN53cr37
PORT = 5000
MONGO_URL = mongodb://database/sat
GMAIL_PASSWORD = ufps2021
GMAIL_EMAIL = satufps2021@gmail.com
API_URL = https://simulador-divisist.herokuapp.com
API_UFPS =http://host.docker.internal:8080
FRONTEND_URL = http://localhost:4200
UPLOAD_FOLDER = /app/backend/src/static/avatars